Source: oggbikoiztu
Section: Education
Priority: extra
Maintainer: Gontzal <txasatonga@yahoo.es>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.1
Homepage: <www.katamotzlectura.blogspot.com>

Package: oggbikoiztu
Architecture: amd64
Depends: libgstreamer-plugins-base0.10-0, sox, libav-tools, libgtk-3-0 , libgee2
Description: Una pequeña herramienta no profesional con fines lúdicos y educativos para realizar doblajes sencillos de videos con formato ogg.
